<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GridBiz</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Nav Start -->
  <nav class="main-nav">
    <ul>
      <li>
        <a href="#">home</a>
      </li>
      <li>
        <a href="#">about</a>
      </li>
      <li>
        <a href="#">Services</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>
  
  <div class="wrapper">
    <!-- Top container -->

    <section class="top-container">
      <header class="showcase">
        <h1>Your web Presence</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur fugit perspiciatis corporis ipsam suscipit distinctio.</p>
        <a href="#" class="btn">Read More</a>
      </header>

      <div class="top-box top-box-a">
        <h4>Membership</h4>
        <p class="price">$199/mo</p>
        <a href="#" class="btn">Buy now</a>
      </div>


      <div class="top-box top-box-b">
        <h4>Pro Membership</h4>
        <p class="price">$299/mo</p>
        <a href="#" class="btn">Buy now</a>
      </div>

    </section>

    <!-- Boxes section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>Analytics</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, aperiam!</p>
      </div>

      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>Marketing</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, aperiam!</p>
      </div>

      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>Development</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, aperiam!</p>
      </div>

      <div class="box">
          <i class="fas fa-users fa-4x"></i>
          <h3>Support</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, aperiam!</p>
        </div>
    </section>

    <!-- info Section -->
    <section class="info">
      <img src="img/pickone.jpeg" alt="">
      <div>
        <h2>Your business On the Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum eligendi nam doloribus aut laudantium maiores ea sit quam quisquam consectetur explicabo dolorem, nesciunt ratione rerum numquam rem repudiandae architecto!</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>

    <!-- portfolio -->
    <section class="portfolio">
      <img src="https://source.unsplash.com/random/200x200" alt="random img" srcset="">
      <img src="https://source.unsplash.com/random/200x201" alt="random img" srcset="">
      <img src="https://source.unsplash.com/random/200x202" alt="random img" srcset="">

      <img src="https://source.unsplash.com/random/200x203" alt="random img" srcset="">
      <img src="https://source.unsplash.com/random/200x204" alt="random img" srcset="">
      <img src="https://source.unsplash.com/random/200x205" alt="random img" srcset="">

      <img src="https://source.unsplash.com/random/200x206" alt="random img" srcset="">
      <img src="https://source.unsplash.com/random/200x207" alt="random img" srcset="">
      <img src="https://source.unsplash.com/random/200x208" alt="random img" srcset="">

    </section>

    <!-- Footer --> 
  </div>
      <footer>
        <p>GridBiz &copy; 2018</p>
      </footer>
  <!-- wrapper end -->
</body>

</html>